PORT= 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password
DB_DIALECT=postgres

NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=

MAILTRAP_USER=ton_user_mailtrap
MAILTRAP_PASSWORD=ton_password_mailtrap
BASE_URL=http://localhost:3000

